# kerandroid

./: .project  README.md  settings.gradle
kerandroid/: build.gradle
kerandroid-example/: build.gradle
kerandroid-example/src/androidTest/java/com/jaouan/android/kerandroid/annotation/test/: KerAnnotationTest.java  NoKerAnnotationTest.java
kerandroid-example/src/main/: AndroidManifest.xml
kerandroid-example/src/main/java/com/jaouan/android/kerandroid/example/: BigKerActivity.java  BigNativeActivity.java  ExampleFragment.java  MainActivity.java
kerandroid-example/src/main/java/com/jaouan/android/kerandroid/example/model/: ExampleModel.java
kerandroid-example/src/main/res/layout/: activity_main.xml  activity_simple.xml  fragment_example.xml
kerandroid-example/src/main/res/values/: strings.xml
kerandroid-example/src/test/java/com/jaouan/android/kerandroid/annotation/test/: KerAnnotationTest.java  NoKerAnnotationTest.java
kerandroid/src/main/: AndroidManifest.xml
kerandroid/src/main/java/com/jaouan/android/kerandroid/: KerActionBarActivity.java  KerActivity.java  KerFragment.java  KerFragmentActivity.java  KerSupportFragment.java
kerandroid/src/main/java/com/jaouan/android/kerandroid/annotation/: AbstractKerHandler.java  AbstractKerInjector.java  KerAnnotation.java  KerHandler.java  KerInjector.java
kerandroid/src/main/java/com/jaouan/android/kerandroid/annotation/field/argument/: Argument.java  ArgumentKerInjector.java
kerandroid/src/main/java/com/jaouan/android/kerandroid/annotation/field/instancestate/: InstanceState.java  InstanceStateKerInjector.java
kerandroid/src/main/java/com/jaouan/android/kerandroid/annotation/field/logger/: ClassLogger.java  ClassLoggerKerInjector.java
kerandroid/src/main/java/com/jaouan/android/kerandroid/annotation/field/viewbyid/: FindViewById.java  FindViewByIdKerInjector.java
kerandroid/src/main/java/com/jaouan/android/kerandroid/annotation/method/check/: CheckedChange.java  CheckedChangeKerHandler.java
kerandroid/src/main/java/com/jaouan/android/kerandroid/annotation/method/click/: Click.java  ClickKerHandler.java
kerandroid/src/main/java/com/jaouan/android/kerandroid/annotation/method/text/: TextChange.java  TextChangeKerHandler.java
kerandroid/src/main/java/com/jaouan/android/kerandroid/annotation/type/: Layout.java  LayoutKerInjector.java
kerandroid/src/main/java/com/jaouan/android/kerandroid/exception/: KerException.java
