apply plugin: 'java'
// apply plugin: 'eclipse'
apply plugin: 'maven-publish'


group = 'com.jaouan'
version = '0.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'KerAndroid', 'Implementation-Version': version
    }
}

configurations{
    compileOnly
}

sourceSets {
  main {
    compileClasspath += configurations.compileOnly
  }
  test {
    compileClasspath += configurations.compileOnly
  }
}

// idea {
//   module {
//     scopes.PROVIDED.plus += configurations.compileOnly
//   }
// }

// eclipse {
//   classpath {
//     plusConfigurations += configurations.compileOnly
//   }
// }

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.android:android:+'
    compileOnly 'com.google.android:support-v4:+'
    compileOnly 'org.slf4j:slf4j-simple:+'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "maven"
        }
    }
}
