apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
	mavenCentral()
    maven { url "https://github.com/Jaouan/mvn-repo/raw/master" }
}

dependencies {
    project(":kerandroid")
    compile 'com.android.support:appcompat-v7:22.0.0'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'com.github.tony19:logback-android-classic:1.1.1-4'
}
